2018020292 0.3955075807850128 Detroit Red Wings @ New Jersey Devils
2018020293 0.43227046938249564 Tampa Bay Lightning @ Philadelphia Flyers
2018020294 0.5062443895113579 Buffalo Sabres @ Minnesota Wild
2018020298 0.4868699042115412 Montréal Canadiens @ Vancouver Canucks
2018020295 0.4870293313051959 Pittsburgh Penguins @ Ottawa Senators
2018020296 0.6051781225552754 Florida Panthers @ New York Rangers
2018020297 0.6249945580115934 Columbus Blue Jackets @ Carolina Hurricanes
2018020300 0.5000891825968606 Boston Bruins @ Arizona Coyotes
2018020299 0.5406674645085977 Los Angeles Kings @ Nashville Predators
2018020301 0.5087537842363837 Edmonton Oilers @ Calgary Flames
2018020302 0.39380043214675553 St. Louis Blues @ San Jose Sharks
