2018020367 0.3740405153250032 San Jose Sharks @ Buffalo Sabres
2018020368 0.6269093653262965 Ottawa Senators @ Philadelphia Flyers
2018020369 0.4830028373531711 Carolina Hurricanes @ Montréal Canadiens
2018020370 0.5722964760329001 Anaheim Ducks @ Tampa Bay Lightning
2018020371 0.633165819326572 Colorado Avalanche @ Nashville Predators
2018020372 0.6467696117595525 Arizona Coyotes @ Minnesota Wild
2018020373 0.526151668693577 Pittsburgh Penguins @ Winnipeg Jets
2018020374 0.4545445243583107 Vegas Golden Knights @ Chicago Blackhawks
2018020375 0.4903744677043824 Dallas Stars @ Edmonton Oilers
2018020376 0.640997683002875 Los Angeles Kings @ Vancouver Canucks
