2018020583 0.4808052326026516 Carolina Hurricanes @ New Jersey Devils
2018020586 0.5156300180144018 Vegas Golden Knights @ Los Angeles Kings
2018020585 0.5022307580207652 San Jose Sharks @ Edmonton Oilers
2018020584 0.5520605349146522 Minnesota Wild @ Winnipeg Jets
2018020587 0.5274599146255576 Boston Bruins @ Buffalo Sabres
2018020588 0.5521705896833871 New York Islanders @ Toronto Maple Leafs
2018020589 0.38281624151698224 Washington Capitals @ Ottawa Senators
2018020590 0.6034881768947217 Montréal Canadiens @ Tampa Bay Lightning
2018020591 0.5205806037079965 Philadelphia Flyers @ Florida Panthers
2018020592 0.4650868650915334 Pittsburgh Penguins @ St. Louis Blues
2018020593 0.6210676674237411 New York Rangers @ Nashville Predators
2018020594 0.5598693511767145 Detroit Red Wings @ Dallas Stars
2018020595 0.5316932661841105 Chicago Blackhawks @ Colorado Avalanche
2018020597 0.502933433362907 Arizona Coyotes @ Anaheim Ducks
2018020596 0.555106863483772 Vancouver Canucks @ Calgary Flames
