2018020599 0.5662769469653185 Nashville Predators @ Washington Capitals
2018020600 0.4735379951679122 Vancouver Canucks @ New Jersey Devils
2018020603 0.4419325118277013 Pittsburgh Penguins @ Minnesota Wild
2018020601 0.4863943978353579 New York Islanders @ Buffalo Sabres
2018020602 0.5051796501354333 Philadelphia Flyers @ Carolina Hurricanes
2018020605 0.5287995780255768 New York Rangers @ St. Louis Blues
2018020604 0.6064813151855921 Ottawa Senators @ Columbus Blue Jackets
2018020606 0.43433900521311686 Florida Panthers @ Detroit Red Wings
2018020611 0.4103189111566401 Tampa Bay Lightning @ Anaheim Ducks
2018020607 0.5606219253609354 Los Angeles Kings @ Colorado Avalanche
2018020608 0.5388972523181806 Montréal Canadiens @ Dallas Stars
2018020609 0.4872696243932079 San Jose Sharks @ Calgary Flames
2018020610 0.42190994945296517 Winnipeg Jets @ Edmonton Oilers
