2018020429 0.6345220344126601 Detroit Red Wings @ Toronto Maple Leafs
2018020430 0.44312289499458246 Colorado Avalanche @ Florida Panthers
2018020431 0.42210141193410694 Columbus Blue Jackets @ Philadelphia Flyers
2018020432 0.4581545752833272 New York Islanders @ Pittsburgh Penguins
2018020433 0.5021247275275588 Montréal Canadiens @ Ottawa Senators
2018020434 0.5774398762901387 Boston Bruins @ Tampa Bay Lightning
2018020435 0.5282771966716696 Minnesota Wild @ Calgary Flames
2018020436 0.5149501804518792 Washington Capitals @ Arizona Coyotes
2018020437 0.36087325594755215 Nashville Predators @ Vancouver Canucks
2018020438 0.666832734997213 Chicago Blackhawks @ Vegas Golden Knights
2018020439 0.527235165373597 New Jersey Devils @ Los Angeles Kings
