2018020444 0.5923824843307356 Philadelphia Flyers @ Buffalo Sabres
2018020445 0.39073704461123504 Vegas Golden Knights @ Los Angeles Kings
2018020446 0.4432236346962724 Toronto Maple Leafs @ Boston Bruins
2018020447 0.4912459038729891 Pittsburgh Penguins @ Ottawa Senators
2018020448 0.4918234895632998 New York Islanders @ Detroit Red Wings
2018020449 0.5640666504237157 Colorado Avalanche @ Tampa Bay Lightning
2018020450 0.46588691153869394 New York Rangers @ Florida Panthers
2018020451 0.5153208762917791 Washington Capitals @ Columbus Blue Jackets
2018020452 0.5269618403471021 San Jose Sharks @ Arizona Coyotes
2018020453 0.5181736032699611 Nashville Predators @ Calgary Flames
