2018020789 0.47721400328395847 Edmonton Oilers @ Philadelphia Flyers
2018020790 0.5550805170773464 New Jersey Devils @ Montréal Canadiens
2018020797 0.6314270816846534 Anaheim Ducks @ Winnipeg Jets
2018020791 0.4980061694327996 Pittsburgh Penguins @ Toronto Maple Leafs
2018020792 0.5522932979870142 Detroit Red Wings @ Ottawa Senators
2018020793 0.47224350537613613 Vegas Golden Knights @ Florida Panthers
2018020794 0.6075983808125965 Los Angeles Kings @ New York Islanders
2018020796 0.5531087053444658 St. Louis Blues @ Columbus Blue Jackets
2018020798 0.5389289684068966 Dallas Stars @ Nashville Predators
2018020799 0.5387222633663085 Chicago Blackhawks @ Minnesota Wild
2018020795 0.39176341991366326 Tampa Bay Lightning @ New York Rangers
2018020800 0.4691634612502698 Vancouver Canucks @ Colorado Avalanche
2018020801 0.5040560503116152 Arizona Coyotes @ San Jose Sharks
