2018020838 0.5505649367935332 Los Angeles Kings @ Boston Bruins
2018020839 0.5698424309920318 Detroit Red Wings @ Buffalo Sabres
2018020840 0.45805097669876976 Minnesota Wild @ New Jersey Devils
2018020841 0.6041581703414064 Colorado Avalanche @ New York Islanders
2018020842 0.5939256600184029 Anaheim Ducks @ Philadelphia Flyers
2018020844 0.4711391005962497 Nashville Predators @ St. Louis Blues
2018020843 0.4047371627098458 Winnipeg Jets @ Ottawa Senators
2018020845 0.4050342107837611 Dallas Stars @ Arizona Coyotes
2018020849 0.40552994211510063 San Jose Sharks @ Edmonton Oilers
2018020846 0.45653243716435654 Toronto Maple Leafs @ Montréal Canadiens
2018020847 0.5674286907579772 Pittsburgh Penguins @ Tampa Bay Lightning
2018020848 0.4997221859367741 Florida Panthers @ Washington Capitals
2018020850 0.4638336716333872 Calgary Flames @ Vancouver Canucks
2018020851 0.4862205850304008 Columbus Blue Jackets @ Vegas Golden Knights
