2018020689 0.4217205172673519 Tampa Bay Lightning @ Buffalo Sabres
2018020690 0.49111159782405883 Boston Bruins @ Toronto Maple Leafs
2018020691 0.5110696170691216 Colorado Avalanche @ Montréal Canadiens
2018020692 0.5068568095714233 Columbus Blue Jackets @ Washington Capitals
2018020693 0.6139644594684944 Detroit Red Wings @ Minnesota Wild
2018020694 0.3549291942867845 Vegas Golden Knights @ Chicago Blackhawks
2018020695 0.5715342367560972 St. Louis Blues @ Dallas Stars
2018020697 0.5922796409320172 Ottawa Senators @ San Jose Sharks
2018020696 0.5278929164733461 Arizona Coyotes @ Edmonton Oilers
2018020698 0.3727417624298653 Pittsburgh Penguins @ Los Angeles Kings
2018020687 0.5622066865606333 Philadelphia Flyers @ New Jersey Devils
2018020688 0.6055385792982002 New York Rangers @ New York Islanders
