2018020671 0.49013355125294605 Washington Capitals @ Boston Bruins
2018020672 0.38743381146746947 Toronto Maple Leafs @ New Jersey Devils
2018020674 0.38278580048974126 Dallas Stars @ Philadelphia Flyers
2018020673 0.43230721987641 New York Islanders @ New York Rangers
2018020675 0.48405775234889975 Nashville Predators @ Columbus Blue Jackets
2018020676 0.6145999291430093 Carolina Hurricanes @ Tampa Bay Lightning
2018020677 0.4317337898830215 Montréal Canadiens @ St. Louis Blues
2018020678 0.5116321898893738 Winnipeg Jets @ Minnesota Wild
2018020679 0.47809924506643653 Florida Panthers @ Edmonton Oilers
2018020680 0.46867315422817946 Arizona Coyotes @ Vancouver Canucks
2018020681 0.5474038437958801 San Jose Sharks @ Vegas Golden Knights
2018020682 0.5236728473633047 Ottawa Senators @ Los Angeles Kings
